{
  "name": "next-js-portal-authentication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "jose": "^4.14.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "typescript": "5.0.4"
  }
}
